# StudyBuddy

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/msku/ceng/madproject/studybuddy/: ExampleInstrumentedTest.java
app/src/androidTest/java/msku/ceng/madproject/studytime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msku/ceng/madproject/studybuddy/: ActivityStatistics.java  CreateGroupActivity.java  GroupManager.java  JoinGroupActivity.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java
app/src/main/java/msku/ceng/madproject/studytime/: LogInActivity.java  MainActivity.java
app/src/main/res/drawable/: chart_bar_style.xml  search_bar_gray_border.xml
app/src/main/res/layout/: activity_create_group.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_statistics.xml  item_group.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/msku/ceng/madproject/studybuddy/: ExampleUnitTest.java
app/src/test/java/msku/ceng/madproject/studytime/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
